<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lVe-du-mlN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Баланс-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Credit_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Баланс:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bp-2U-4Dj">
                                <rect key="frame" x="150.5" y="365.5" width="113.5" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999999.99 ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlT-Sb-w2m">
                                <rect key="frame" x="79.5" y="428.5" width="255.5" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zlT-Sb-w2m" firstAttribute="top" secondItem="7bp-2U-4Dj" secondAttribute="bottom" constant="24" id="1KX-c4-LuU"/>
                            <constraint firstItem="zlT-Sb-w2m" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6ad-f0-HEd"/>
                            <constraint firstItem="7bp-2U-4Dj" firstAttribute="centerX" secondItem="zlT-Sb-w2m" secondAttribute="centerX" id="HJa-1t-xqX"/>
                            <constraint firstItem="zlT-Sb-w2m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a33-VS-Q9B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Баланс" image="rublesign.circle" catalog="system" id="RMS-DX-gPk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="-489"/>
        </scene>
        <!--Кредит-->
        <scene sceneID="aOB-NQ-7BD">
            <objects>
                <viewController id="Jie-QA-FeO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkJ-ts-RQ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="xrD-Pb-jE4">
                                <rect key="frame" x="16" y="325.5" width="382" height="245"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Сумма кредита" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fpq-33-lH3">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Срок (месяцы)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVv-Rn-hEy">
                                        <rect key="frame" x="0.0" y="62.5" width="382" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Годовой процент" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UiA-13-5Oq">
                                        <rect key="frame" x="0.0" y="125" width="382" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ежемесячный платеж: 999999999.99 ₽" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stn-cF-vLP">
                                        <rect key="frame" x="0.0" y="187.5" width="382" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xQx-pd-xzt"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="xrD-Pb-jE4" firstAttribute="leading" secondItem="xQx-pd-xzt" secondAttribute="leading" constant="16" id="BRR-cQ-lrl"/>
                            <constraint firstItem="xrD-Pb-jE4" firstAttribute="centerY" secondItem="lkJ-ts-RQ1" secondAttribute="centerY" id="PgU-K5-Hn2"/>
                            <constraint firstItem="xQx-pd-xzt" firstAttribute="trailing" secondItem="xrD-Pb-jE4" secondAttribute="trailing" constant="16" id="fRA-XS-648"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Кредит" image="creditcard" catalog="system" id="Ff4-cB-HCO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIc-hW-joq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="170.75892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NWi-Ii-XlB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lVe-du-mlN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mrX-GJ-YZH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9N7-GH-pBi"/>
                        <segue destination="Jie-QA-FeO" kind="relationship" relationship="viewControllers" id="toV-Oc-Tx0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koR-zY-WRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-167"/>
        </scene>
    </scenes>
    <resources>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <image name="rublesign.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
